<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="C:\Users\34605\Documents\carpetahtml\proyecto weather programming\stylesheetas.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
    
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="logo" href="main.html"><img src="logo.png"></a>
            </div>
            
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="main.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="aboutus.html">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul> 
                <!--.navbar-collapse -->
    </div> <!-- .container -->
</nav>
    <!--  <div class="logo"><img src="C:\Users\34605\Documents\carpetahtml\proyecto weather programming\logo.jpeg" alt="weatherpoo logo"
      width:auto; height:auto>   -->



    <br>

    <h1> ABOUT US </h1>

    <br>

    <div class="column">
        <h2 id=style1heading> Who are we </h2>
        <p id="rcorners" id="style1tex">
            We are a group of Digital Business and Data Science students, studying at the University of Applied Sciences
            Europe. As part of our final project, we have developed the website “” to function as an international
            weather website for users across the globe. Our goal is to provide a navigable, smooth, easy to understand
            weather website that can be of quick practical use to our users. On our website you will find your local
            weather conditions, related to your current location, city, date, and time. We hope that our website can be
            of use to you and that provide you with the information you are seeking.
        </p>

    </div>
    <div class="column">
        <h2 id=style1heading> Our weather technology </h2>
        <p id="rcorners" id="style1text">
            Our technology consits on supercomputers that collect our data
            by doppler radar, radiosondes, weather satellites, buoys and other instruments that fed into computerized
            numerical forecast models. The models use equations, along with new and past weather data, to provide
            forecast guidance to our meteorologists.
            and our computer processing system that combines all our data into a graphical interface that our
            forecasters use to analyze data and prepare and issue forecasts, watches, warnings. This system uses the
            supercomputers to process data from doppler radar, radiosondes, weather satellites, and other sources using
            models and forecast guidance products.
        </p>
    </div>

    <br>

    <h2 id=style1heading> Why choose us?</h2>
    <br>
    <p id=style2text>"Because weather is better accurate."</p>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/sticky-menu.js"></script>


    </<body>